<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <title>
         Add ePaper display to Pi 
    </title>
      <meta name="description"
        content="Collection of tips about gardening and any other life adventures." />
      <style>
        .gridContainer {
          display: grid;
          grid-template-columns: max-content auto;
        }

        .gridContainerOld {
          grid-template-columns: auto auto;
        }

        .gridSideNav {
          color: #444;
          position: sticky;
          top: 0; 
        }

        .gridSideNavOld {
          float:left;
          position: fixed;
          padding: 5px
        }
        
        .gridContent {
          position: relative;
        }

        .gridContentOld {        
          float:right;
          padding: 5px;
          right: 0;
        }
        
        .linkBtn, .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
          .active, .linkBtn:hover, .accordion:hover {
            background-color: #ccc; 
          }
          
          .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
          }

          table {
              border-left: 0;
              border-right: 0;
              border-top: 0;
              border-bottom: 0;
            }

            table tr td {
              border-left: 0;
              border-right: 0;
              border-top: 0;
              border-bottom: 0;
            }

            table th {
              border-left: 0;
              border-right: 0;
              border-top: 0;
              border-bottom:1pt solid black;
            }
            
            .panel-note {
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            background-color: #f0f7fb;
            background-position: 5px 15px;
            background-repeat: no-repeat;
            border: solid 1px #3498db;
            border-radius: 6px;
            overflow: hidden;
            padding: 13px 20px 15px 65px;
            min-height: 80px;
          }

          .panel-note.top-padding {
            padding-top: 25px;
          }
        </style>
        <script>

</script> 
</head> 
<body>
  
  <div class="gridContainer">
  <div class="gridSideNav">
    
    
    
    
      
      <a href="https://iogeek.github.io/Gardening4Engineers"  style="text-decoration: none;" class="linkBtn">Home</a>
      
    
    
    
      
      <button class="accordion">Garden</button>
      <div class="panel">
      
      <br>
      <a href="/Gardening4Engineers/garden/plantData.html">Plant Information</a>
      
      <br>
      <a href="/Gardening4Engineers/garden/HydroponicNutrients.html">DIY Hydroponic Nutrient Mixes</a>
      
      <br>
      <a href="/Gardening4Engineers/garden/SeedPlanning.html">Seed Planning</a>
      
      <br>
      <a href="/Gardening4Engineers/garden/diyIrrigationControl.html">Sprinkler Control</a>
      
      <br>
      <a href="/Gardening4Engineers/garden/diySquareFootIrrigation.html">Irrigation Grids</a>
      
      </div>
      
    
    
    
      
      <button class="accordion">Projects</button>
      <div class="panel">
      
      <br>
      <a href="/Gardening4Engineers/projects/settingUpPi.html">Setting up the Raspberry Pi</a>
      
      <br>
      <a href="/Gardening4Engineers/projects/Pi-SoftwareRadio.html">Add SDR (Software Defined Radio)</a>
      
      <br>
      <a href="/Gardening4Engineers/projects/Pi-ePaper.html">Add ePaper display to Pi</a>
      
      <br>
      <a href="/Gardening4Engineers/projects/testingCron4TheImpatient.html">Testing cron for the impatient</a>
      
      </div>
      
    
    
    
      
      <button class="accordion">Recipes</button>
      <div class="panel">
      
      <br>
      <a href="/Gardening4Engineers/recipes/pumpkinVeggieBurger.html">Pumpkin Veggie Burger</a>
      
      </div>
      
    
    
  </div> 
  <div class="gridContent">
  <h1>
       Add ePaper display to Pi 
  </h1>
  <h2 id="enabling-waveshare-epaper">Enabling Waveshare epaper</h2>
<p>Purchased a <a href="https://www.waveshare.com/wiki/2.7inch_e-Paper_HAT">2.7 inch WaveShare ePaper hat</a> to display output from projects.
The setup is well documentation on the waveshare site.  The waveshare site contains a working sample.  I’ve opted to tweak the sample versus develop something new via super interesting iot extentions to <a href="https://docs.microsoft.com/en-us/dotnet/iot/intro">dotnet</a>.</p>

<p>** https://github.com/iogeek/Gardening4Engineers/tree/gh-pages/src/pi/ePaper/screenTest
** https://github.com/iogeek/Gardening4Engineers/tree/gh-pages/src/pi/ePaper/waveshare
 Here are the tweaks I made to the waveshare sample.</p>

<ul>
  <li>Installed latest <a href="http://www.airspayce.com/mikem/bcm2835/">BCM2835</a> driver (vs version described on WaveShare)</li>
  <li>Removed uneeded files from <a href="https://github.com/waveshare/e-Paper">Waveshare sample</a>.  Ex python, arduino, etc</li>
  <li>Trimmed makefile and added capability to build shared libary</li>
  <li>Added fonts (see tips on FontEdit below)</li>
</ul>

<h2 id="getting-your-own-fonts">Getting your own fonts</h2>
<p><a href="https://github.com/ayoy/fontedit/">FontEdit</a> made getting fonts as simple as cut and paste.</p>
<ul>
  <li>Be sure the “reverse bits (MSB)” is checked.
<img src="/Gardening4Engineers/images/piSetup/fontEditOutput.png" alt="FontEdit Output Settingspvc cross" height="289px" width="165px" /></li>
  <li>See font48.c and font36.c for fonts I used FontEdit to create.  Take a look at fonts.h for how the new font datastructures were added.</li>
</ul>

<h2 id="adding-the-custom-library">Adding the “Custom” Library</h2>
<p>The code I made creates a custom library from the Waveshare sample.  This libary needs to be built, copied to a known location, and add the location to the search path.</p>

<ul>
  <li>Make clean &amp;&amp; makefile libary</li>
  <li>Copy libepd.so to /home/pi/libs</li>
  <li>add path to sudo vi /etc/ld.so.conf</li>
  <li>sudo ldconfig to reload paths</li>
  <li>dotnet run test</li>
</ul>

<p>## 
Notes:  I have come across libraries that write to ePaper in c#. Things to consider in the future.</p>
<ul>
  <li>https://github.com/eXoCooLd/Waveshare.EPaperDisplay</li>
  <li>https://github.com/paw3lx/EPaperHatCore</li>
</ul>
    
  </div>
  </div>
<script>
    
    var gVisible = "none";
  
    function ToggleDiv(id) {
      if (gVisible !== "none")
        if (document.getElementById(gVisible))
          document.getElementById(gVisible).style.display = "none";
        if (document.getElementById(id))
          document.getElementById(id).style.display = "inline";
      gVisible = id;    
    }
    
    
    
    
      if (document.getElementById("Home_nav"))
        document.getElementById("Home_nav").onclick = function() {
          ToggleDiv("Home");
        }
    
    
    
      if (document.getElementById("Garden_nav"))
        document.getElementById("Garden_nav").onclick = function() {
          ToggleDiv("Garden");
        }
    
    
    
      if (document.getElementById("Projects_nav"))
        document.getElementById("Projects_nav").onclick = function() {
          ToggleDiv("Projects");
        }
    
    
    
      if (document.getElementById("Recipes_nav"))
        document.getElementById("Recipes_nav").onclick = function() {
          ToggleDiv("Recipes");
        }
    
    
  
    
    ToggleDiv("Home");

    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
  </script>
  
</body>
</html>