<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
  
    <script>
      
      var gNavCollection = [
        
          
            {
              title: "Garden",
              path: "_garden",
              sequence: 2
            },
          
        
          
            {
              title: "Home",
              path: "",
              sequence: 1
            },
          
        
          
        
          
            {
              title: "Projects",
              path: "_projects",
              sequence: 3
            },
          
        
          
            {
              title: "Recipes",
              path: "_recipes",
              sequence: 4
            },
          
        
          
            {
              title: "Tech Tips",
              path: "_techTips",
              sequence: 5
            }
          
        
      ];

      // To control active panel in accordion,  https://api.jqueryui.com/accordion/#option-active 
      $( function() {
          var pathName = window.location.pathname;
          var pathLen = pathName.length;
          //alert(window.location.hostname);
          //alert (window.location.href);
          //alert (window.location.pathname);
          if (pathLen <= 1) {   // We at the home/root page
            $( "#accordion" ).accordion({active: true});
            return;
          }
          var t = "_" + pathName.substring(1, pathLen).split("/")[0];
          //t = t.charAt(0).toUpperCase()+t.slice(1);
         // alert ("Accordian:path:"+ t);
          var result = gNavCollection.find(({ path }) => path === t);
          //alert ("Accordian:title:"+ result.title);
          if (result === undefined) {   // Not a known path
            $( "#accordion" ).accordion({active: false});
            return;
          }

          //alert ("Accordian:sequence:"+ result.sequence);
          //alert ("Accordian:nav_offset:"+ 2 );
          var navIdx = result.sequence - 2;
          //alert ("Accordian:navIdx:"+ navIdx);
          $( "#accordion" ).accordion({active: navIdx});
      } );
      </script>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

     <title>
         Setting up the Raspberry Pi 
    </title>
      <meta name="description"
        content="Collection of tips about gardening and any other life adventures." />
      <style>
        .gridContainer {
          display: grid;
          grid-template-columns: max-content auto;
        }

        .gridContainerOld {
          grid-template-columns: auto auto;
        }

        .gridSideNav {
          color: #444;
          position: sticky;
          top: 0; 
        }

        /*
        .gridSideNavOld {
          float:left;
          position: fixed;
          padding: 5px
        }
        */
        
        .gridContent {
          position: relative;
        }

        .gridContentOld {        
          float:right;
          padding: 5px;
          right: 0;
        }
 
        .linkBtn /*, .accordion*/ {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .linkBtn:hover /*, .accordion:hover */ {
          background-color: #ccc; 
        }
          
        .panel {
          padding: 0 18px;
          display: none;
          background-color: white;
          overflow: hidden;
        }

        table {
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 0;
          }

          table tr td {
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 0;
          }

          table th {
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom:1pt solid black;
          }
            
          .panel-note {
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            background-color: #f0f7fb;
            background-position: 5px 15px;
            background-repeat: no-repeat;
            border: solid 1px #3498db;
            border-radius: 6px;
            overflow: hidden;
            padding: 13px 20px 15px 65px;
            min-height: 80px;
          }

          .panel-note.top-padding {
            padding-top: 25px;
          }
          
          p.codeBlock{
            box-sizing: border-box;
            white-space: pre;
            display: inline-block;
            width: auto;
            margin:auto;
            padding: 10px; 
            border: 2px solid #0066FF; 
            background-color: lightgrey;
            color: black;
          }
        </style>
        <script>
function onLoadBody() {

}
</script> 
</head> 
<body onload="onLoadBody()">
  
  <div class="gridContainer">
  <div>

<a href="https://www.Gardening4Engineers.com"  class="linkBtn"></a>
<div id="accordion">
  
  
  
  
    
  
  
  
    
      <h3>Garden</h3>
      <div>
      
        <br>
        <a href="/garden/plantData.html">Plant Data</a>
      
        <br>
        <a href="/garden/seedStartingDate.html">Seed Starting Dates</a>
      
        <br>
        <a href="/garden/diyIrrigationControl.html">Sprinkler Control</a>
      
        <br>
        <a href="/garden/diySquareFootIrrigation.html">Irrigation Grids</a>
      
        <br>
        <a href="/garden/nutrients.html">Nutrients</a>
      
        <br>
        <a href="/garden/readingSeedPacket.html">Reading seed packets</a>
      
        <br>
        <a href="/garden/plantSpacing.html">Spacing</a>
      
        <br>
        <a href="/garden/soilTips.html">Soil tips</a>
      
        <br>
        <a href="/garden/diyHydroponic.html">Hydroponic Setup</a>
      
      </div>
    
  
  
  
    
      <h3>Projects</h3>
      <div>
      
        <br>
        <a href="/projects/settingUpPi.html">Setting up the Raspberry Pi</a>
      
        <br>
        <a href="/projects/Pi-SoftwareRadio.html">Wireless 433mhz sensors</a>
      
        <br>
        <a href="/projects/Pi-ePaper.html">Add ePaper display to Pi</a>
      
        <br>
        <a href="/projects/debuggingRPi.html">Debugging Pi</a>
      
      </div>
    
  
  
  
    
      <h3>Recipes</h3>
      <div>
      
        <br>
        <a href="/recipes/meatloaf.html">Meatloaf</a>
      
        <br>
        <a href="/recipes/pumpkinVeggieBurger.html">Pumpkin Veggie Burger</a>
      
        <br>
        <a href="/recipes/spiceMixes/svanetiSalt.html">Svaneti Salt</a>
      
        <br>
        <a href="/recipes/pizzaDough.html">Pizza Dough</a>
      
        <br>
        <a href="/recipes/pizzaSourdough.html">Pizza Sourdough</a>
      
        <br>
        <a href="/recipes/pumpkinLasagna.html">Pumpkin Lasagna</a>
      
        <br>
        <a href="/recipes/squashWaffles.html">Squash Waffles</a>
      
        <br>
        <a href="/recipes/pumpkinCurry.html">Pumpkin Curry</a>
      
        <br>
        <a href="/recipes/zucchiniBurgers.html"></a>
      
      </div>
    
  
  
  
    
      <h3>Tech Tips</h3>
      <div>
      
        <br>
        <a href="/techTips/excel/excelFindNotes.html">Excel - Find and color cells with notes</a>
      
        <br>
        <a href="/techTips/regex.html">Regular Expressions</a>
      
      </div>
    
  
  
</div>
</div> 
  <div class="gridContent" id="contentPanel">
  <h1>
       Setting up the Raspberry Pi 
  </h1>
  <p>There are plenty of great setup tutorials.  Here are the ones I use to setup the pi.</p>

<ul>
  <li><a href="https://www.raspberrypi.org/documentation/hardware/raspberrypi/bootmodes/msd.md">Enable Pi to boot from USB.</a></li>
  <li>Pick the OS you plan to use from <a href="https://www.raspberrypi.org/software/operating-systems/">raspberrypi site.</a>.
    <ul>
      <li>If you prefer <a href="https://en.wikipedia.org/wiki/Headless_computer">headless</a> for iot settings pick “Raspberry Pi OS Lite”.</li>
    </ul>
  </li>
  <li>Drop the OS on a flash drive.  Several options for Windows.  I started with <a href="https://www.balena.io/etcher/">Etcher</a>  (src on <a href="https://github.com/balena-io/etcher">Github</a>) but moved to <a href="https://www.raspberrypi.org/software/">Raspberry Pi Imager</a> which works with both USB and SD media.  Another option is <a href="https://sysprogs.com/winflashtool/download/">WinFlashTool</a>.</li>
</ul>

<h1 id="headless-tweaks">Headless tweaks</h1>
<p>Poached from <a href="https://danidudas.medium.com/install-raspberry-os-configure-wi-fi-and-ssh-headless-without-a-keyboard-or-network-cable-3d4f9d383165">here</a></p>

<ul>
  <li>Step 1: Enable ssh
from WSL
Assuming the drive letter is e:<br />
sudo mkdir -p /mnt/e &amp;&amp; sudo mount -t drvfs e: /mnt/e</li>
</ul>

<p>touch /mnt/e/ssh</p>

<ul>
  <li>Step 2: Setup Wifi SSID and keys
in /mnt/e/wpa_supplicant.conf add the following</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    country=US
    ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev 
    update_config=1
    network={
        ssid="YourNetworkSSID"
        psk="Your Network's Passphrase"
        key_mgmt=WPA-PSK
    }
</code></pre></div></div>

<p>Remove USB drive and boot Pi</p>

<p>The defaults will be”
system name -&gt; raspberrypi
username -&gt; pi
password -&gt; raspberry</p>

<p><br />
NOTE: Once you boot, be sure to change your password and lock down ssh access.</p>

<h2 id="setting-up-dev-environment-and-net-for-pi">Setting up dev environment and .Net for Pi</h2>
<ul>
  <li>sudo apt-get install git</li>
  <li>timedatectl list-timezones
sudo timedatectl set-timezone <your_time_zone>
America/Los_Angeles</your_time_zone></li>
</ul>

<p>sudo timedatectl set-timezone America/Los_Angeles</p>

<h2 id="settup-up-snap-store">Settup up Snap Store</h2>
<p>Adding the <a href="https://snapcraft.io/">Snap</a> store simplifies adding / updating packages. Full instructions for rPi are <a href="https://snapcraft.io/install/snapd/raspbian#:~:text=On%20a%20Raspberry%20Pi%20running%20the%20latest%20version,get%20the%20latest%20snapd%3A%20sudo%20snap%20install%20core.">here</a></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt update
sudo apt install snapd
sudo snap install core
sudo snap install snapd
sudo reboot
</code></pre></div></div>

<p>To Refresh a store package</p>

<ul>
  <li>snap refresh</li>
  <li>
    <p>snap list</p>
  </li>
  <li><a href="https://docs.microsoft.com/en-us/powershell/scripting/install/installing-powershell-core-on-linux">powershell</a></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget $(curl -s https://api.github.com/repos/PowerShell/PowerShell/releases/latest | grep "browser_download_url.*linux-arm32.tar.gz" | cut -d '"' -f 4)
mkdir ~/powershell
tar -xvf ./powershell*.tar.gz -C ~/powershell
sudo ln -s ~/powershell/pwsh /usr/bin/pwsh
</code></pre></div></div>

<ul>
  <li><a href="https://dotnet.microsoft.com/download/dotnet-core">.net core</a>
    <ul>
      <li>helpful scripts https://github.com/pjgpetecodes/
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget -O - https://raw.githubusercontent.com/pjgpetecodes/dotnet6pi/master/install.sh | sudo bash
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h1 id="assembling-the-box">Assembling the box</h1>
<p>#</p>

<p>linux maintenence
        sudo apt update
        sudo apt full-upgrade</p>

<p>creating the autoststart script - https://www.raspberrypi.org/documentation/linux/usage/systemd.md</p>
    
  </div>
  </div>
<script>
    
    

    

  </script>
  
</body>
</html>