<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
  
    <script>
      
      var gNavCollection = [
        
          
            {
              title: "Garden",
              path: "_garden",
              sequence: 2
            },
          
        
          
            {
              title: "Home",
              path: "",
              sequence: 1
            },
          
        
          
        
          
            {
              title: "Projects",
              path: "_projects",
              sequence: 3
            },
          
        
          
            {
              title: "Recipes",
              path: "_recipes",
              sequence: 4
            },
          
        
          
            {
              title: "Tech Tips",
              path: "_techTips",
              sequence: 5
            }
          
        
      ];

      // To control active panel in accordion,  https://api.jqueryui.com/accordion/#option-active 
      $( function() {
          var pathName = window.location.pathname;
          var pathLen = pathName.length;
          //alert(window.location.hostname);
          //alert (window.location.href);
          //alert (window.location.pathname);
          if (pathLen <= 1) {   // We at the home/root page
            $( "#accordion" ).accordion({active: true});
            return;
          }
          var t = "_" + pathName.substring(1, pathLen).split("/")[0];
          //t = t.charAt(0).toUpperCase()+t.slice(1);
         // alert ("Accordian:path:"+ t);
          var result = gNavCollection.find(({ path }) => path === t);
          //alert ("Accordian:title:"+ result.title);
          if (result === undefined) {   // Not a known path
            $( "#accordion" ).accordion({active: false});
            return;
          }

          //alert ("Accordian:sequence:"+ result.sequence);
          //alert ("Accordian:nav_offset:"+ 2 );
          var navIdx = result.sequence - 2;
          //alert ("Accordian:navIdx:"+ navIdx);
          $( "#accordion" ).accordion({active: navIdx});
      } );
      </script>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

     <title>
         Bitlocker notice on boot 
    </title>
      <meta name="description"
        content="Collection of tips about gardening and any other life adventures." />
      <style>
        .gridContainer {
          display: grid;
          grid-template-columns: max-content auto;
        }

        .gridContainerOld {
          grid-template-columns: auto auto;
        }

        .gridSideNav {
          color: #444;
          position: sticky;
          top: 0; 
        }

        /*
        .gridSideNavOld {
          float:left;
          position: fixed;
          padding: 5px
        }
        */
        
        .gridContent {
          position: relative;
        }

        .gridContentOld {        
          float:right;
          padding: 5px;
          right: 0;
        }
 
        .linkBtn /*, .accordion*/ {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .linkBtn:hover /*, .accordion:hover */ {
          background-color: #ccc; 
        }
          
        .panel {
          padding: 0 18px;
          display: none;
          background-color: white;
          overflow: hidden;
        }

        table {
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 0;
          }

          table tr td {
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 0;
          }

          table th {
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom:1pt solid black;
          }
            
          .panel-note {
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            background-color: #f0f7fb;
            background-position: 5px 15px;
            background-repeat: no-repeat;
            border: solid 1px #3498db;
            border-radius: 6px;
            overflow: hidden;
            padding: 13px 20px 15px 65px;
            min-height: 80px;
          }

          .panel-note.top-padding {
            padding-top: 25px;
          }
          
          p.codeBlock{
            box-sizing: border-box;
            white-space: pre;
            display: inline-block;
            width: auto;
            margin:auto;
            padding: 10px; 
            border: 2px solid #0066FF; 
            background-color: lightgrey;
            color: black;
          }
        </style>
        <script>
function onLoadBody() {

}
</script> 
</head> 
<body onload="onLoadBody()">
  
  <div class="gridContainer">
  <div>

<a href="https://www.Gardening4Engineers.com"  class="linkBtn"></a>
<div id="accordion">
  
  
  
  
    
  
  
  
    
      <h3>Garden</h3>
      <div>
      
        <br>
        <a href="/garden/plantData.html">Plant Data</a>
      
        <br>
        <a href="/garden/seedStartingDate.html">Seed Starting Dates</a>
      
        <br>
        <a href="/garden/diyIrrigationControl.html">Sprinkler Control</a>
      
        <br>
        <a href="/garden/diySquareFootIrrigation.html">Irrigation Grids</a>
      
        <br>
        <a href="/garden/nutrients.html">Nutrients</a>
      
        <br>
        <a href="/garden/readingSeedPacket.html">Reading seed packets</a>
      
        <br>
        <a href="/garden/plantSpacing.html">Spacing</a>
      
        <br>
        <a href="/garden/soilTips.html">Soil tips</a>
      
        <br>
        <a href="/garden/diyHydroponic.html">Hydroponic Setup</a>
      
      </div>
    
  
  
  
    
      <h3>Projects</h3>
      <div>
      
        <br>
        <a href="/projects/settingUpPi.html">Setting up the Raspberry Pi</a>
      
        <br>
        <a href="/projects/Pi-SoftwareRadio.html">Wireless 433mhz sensors</a>
      
        <br>
        <a href="/projects/Pi-ePaper.html">Add ePaper display to Pi</a>
      
        <br>
        <a href="/projects/debuggingRPi.html">Debugging Pi</a>
      
      </div>
    
  
  
  
    
      <h3>Recipes</h3>
      <div>
      
        <br>
        <a href="/recipes/meatloaf.html">Meatloaf</a>
      
        <br>
        <a href="/recipes/pumpkinVeggieBurger.html">Pumpkin Veggie Burger</a>
      
        <br>
        <a href="/recipes/spiceMixes/svanetiSalt.html">Svaneti Salt</a>
      
        <br>
        <a href="/recipes/pizzaDough.html">Pizza Dough</a>
      
        <br>
        <a href="/recipes/pizzaSourdough.html">Pizza Sourdough</a>
      
        <br>
        <a href="/recipes/pumpkinLasagna.html">Pumpkin Lasagna</a>
      
        <br>
        <a href="/recipes/squashWaffles.html">Squash Waffles</a>
      
        <br>
        <a href="/recipes/pumpkinCurry.html">Pumpkin Curry</a>
      
        <br>
        <a href="/recipes/zucchiniBurgers.html"></a>
      
      </div>
    
  
  
  
    
      <h3>Tech Tips</h3>
      <div>
      
        <br>
        <a href="/techTips/excel/excelFindNotes.html">Excel - Find and color cells with notes</a>
      
        <br>
        <a href="/techTips/regex.html">Regular Expressions</a>
      
        <br>
        <a href="/techTips/windows/bitLocker.html">Bitlocker notice on boot</a>
      
      </div>
    
  
  
</div>
</div> 
  <div class="gridContent" id="contentPanel">
  <h1>
       Bitlocker notice on boot 
  </h1>
  <p>Are you still having problems with the bit locker screen popping up every time you booted.</p>

<p>I came across something similar and found a work around and curious if it will work for you.</p>

<p>Each of these commands will need to be entered from an “administrator prompt / terminal”.  You can get to this after you’ve gotten to the familiar windows screen  Use your keyboard and press the windows key and the letter ‘x’ simultaneously.  This should being up a menu where you can choose “terminal(admin)” or something very similar.</p>

<p>The first command to enter is</p>

<p>manage-bde -unlock c: -RecoveryPassword Recovery-Code</p>

<p>This will disable the Windows checking for oddities and asking for the recovery key validation.  This will command is instant.</p>

<p>The second command is</p>

<p>manage-bde -off c:</p>

<p>This will disable bitlocker for your boot drive.   This will take about 30 minutes to complete and run in the background…  which means your free to do other things while it is completing.  There is not a great way to determine when it is done.  Just give it about 30 minutes and it should be more than plenty.</p>

<p>After all this, reboot…  that will be the real test if this worked.</p>

    
  </div>
  </div>
<script>
    
    

    

  </script>
  
</body>
</html>