<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
  
    <script>
      
      var gNavCollection = [
        
          
            {
              title: "Garden",
              path: "_garden",
              sequence: 2
            },
          
        
          
            {
              title: "Home",
              path: "",
              sequence: 1
            },
          
        
          
        
          
            {
              title: "Projects",
              path: "_projects",
              sequence: 3
            },
          
        
          
            {
              title: "Recipes",
              path: "_recipes",
              sequence: 4
            },
          
        
          
            {
              title: "Tech Tips",
              path: "_techTips",
              sequence: 5
            }
          
        
      ];

      // To control active panel in accordion,  https://api.jqueryui.com/accordion/#option-active 
      $( function() {
          var pathName = window.location.pathname;
          var pathLen = pathName.length;
          //alert(window.location.hostname);
          //alert (window.location.href);
          //alert (window.location.pathname);
          if (pathLen <= 1) {   // We at the home/root page
            $( "#accordion" ).accordion({active: true});
            return;
          }
          var t = "_" + pathName.substring(1, pathLen).split("/")[0];
          //t = t.charAt(0).toUpperCase()+t.slice(1);
         // alert ("Accordian:path:"+ t);
          var result = gNavCollection.find(({ path }) => path === t);
          //alert ("Accordian:title:"+ result.title);
          if (result === undefined) {   // Not a known path
            $( "#accordion" ).accordion({active: false});
            return;
          }

          //alert ("Accordian:sequence:"+ result.sequence);
          //alert ("Accordian:nav_offset:"+ 2 );
          var navIdx = result.sequence - 2;
          //alert ("Accordian:navIdx:"+ navIdx);
          $( "#accordion" ).accordion({active: navIdx});
      } );
      </script>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

     <title>
         Hydroponic Setup 
    </title>
      <meta name="description"
        content="Collection of tips about gardening and any other life adventures." />
      <style>
        .gridContainer {
          display: grid;
          grid-template-columns: max-content auto;
        }

        .gridContainerOld {
          grid-template-columns: auto auto;
        }

        .gridSideNav {
          color: #444;
          position: sticky;
          top: 0; 
        }

        /*
        .gridSideNavOld {
          float:left;
          position: fixed;
          padding: 5px
        }
        */
        
        .gridContent {
          position: relative;
        }

        .gridContentOld {        
          float:right;
          padding: 5px;
          right: 0;
        }
 
        .linkBtn /*, .accordion*/ {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .linkBtn:hover /*, .accordion:hover */ {
          background-color: #ccc; 
        }
          
        .panel {
          padding: 0 18px;
          display: none;
          background-color: white;
          overflow: hidden;
        }

        table {
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 0;
          }

          table tr td {
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 0;
          }

          table th {
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom:1pt solid black;
          }
            
          .panel-note {
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            background-color: #f0f7fb;
            background-position: 5px 15px;
            background-repeat: no-repeat;
            border: solid 1px #3498db;
            border-radius: 6px;
            overflow: hidden;
            padding: 13px 20px 15px 65px;
            min-height: 80px;
          }

          .panel-note.top-padding {
            padding-top: 25px;
          }
          
          p.codeBlock{
            box-sizing: border-box;
            white-space: pre;
            display: inline-block;
            width: auto;
            margin:auto;
            padding: 10px; 
            border: 2px solid #0066FF; 
            background-color: lightgrey;
            color: black;
          }
        </style>
        <script>
function onLoadBody() {

}
</script> 
</head> 
<body onload="onLoadBody()">
  
  <div class="gridContainer">
  <div>

<a href="https://www.Gardening4Engineers.com"  class="linkBtn"></a>
<div id="accordion">
  
  
  
  
    
  
  
  
    
      <h3>Garden</h3>
      <div>
      
        <br>
        <a href="/garden/plantData.html">Plant Data</a>
      
        <br>
        <a href="/garden/diyIrrigationControl.html">Sprinkler Control</a>
      
        <br>
        <a href="/garden/diySquareFootIrrigation.html">Irrigation Grids</a>
      
        <br>
        <a href="/garden/nutrients.html">Nutrients</a>
      
        <br>
        <a href="/garden/readingSeedPacket.html">Reading seed packets</a>
      
        <br>
        <a href="/garden/plantSpacing.html">Spacing</a>
      
        <br>
        <a href="/garden/soilTips.html">Soil tips</a>
      
        <br>
        <a href="/garden/diyHydroponic.html">Hydroponic Setup</a>
      
      </div>
    
  
  
  
    
      <h3>Projects</h3>
      <div>
      
        <br>
        <a href="/projects/settingUpPi.html">Setting up the Raspberry Pi</a>
      
        <br>
        <a href="/projects/Pi-SoftwareRadio.html">Wireless 433mhz sensors</a>
      
        <br>
        <a href="/projects/Pi-ePaper.html">Add ePaper display to Pi</a>
      
        <br>
        <a href="/projects/debuggingRPi.html">Debugging Pi</a>
      
      </div>
    
  
  
  
    
      <h3>Recipes</h3>
      <div>
      
        <br>
        <a href="/recipes/meatloaf.html">Meatloaf</a>
      
        <br>
        <a href="/recipes/pumpkinVeggieBurger.html">Pumpkin Veggie Burger</a>
      
        <br>
        <a href="/recipes/spiceMixes/svanetiSalt.html">Svaneti Salt</a>
      
        <br>
        <a href="/recipes/pizzaDough.html">Pizza Dough</a>
      
        <br>
        <a href="/recipes/pizzaSourdough.html">Pizza Sourdough</a>
      
        <br>
        <a href="/recipes/pumpkinLasagna.html">Pumpkin Lasagna</a>
      
        <br>
        <a href="/recipes/squashWaffles.html">Squash Waffles</a>
      
        <br>
        <a href="/recipes/pumpkinCurry.html">Pumpkin Curry</a>
      
      </div>
    
  
  
  
    
      <h3>Tech Tips</h3>
      <div>
      
        <br>
        <a href="/techTips/excel/excel.html">Excel - Find and color cells with notes</a>
      
        <br>
        <a href="/techTips/regex.html">Regular Expressions</a>
      
      </div>
    
  
  
</div>
</div> 
  <div class="gridContent" id="contentPanel">
  <h1>
       Hydroponic Setup 
  </h1>
  <p>Hydroponics is another of my “let’s learn” journeys. Kudos to the University publications (links at the end) and <a href="https://en.wikipedia.org/wiki/Master_gardener_program">Master Gardeners</a> which have provided tips and guidance over the years.</p>

<h1 id="documenting-my-learning">Documenting my learning</h1>
<p>If you can read only one article, read <a href="https://blogs.ifas.ufl.edu/orangeco/2020/04/09/set-it-and-forget-it-hydroponics/">University of Florida blog</a>.  Start small and iterate.  Keep a journal to document you successes. There is a lot of figure out  (lighting, nutrients, leaks, clogs, etc).</p>

<p><a href="https://extension.okstate.edu/fact-sheets/hydroponics.html">Oklahoma State</a> has a great primer of the different types of hydroponic systems.</p>

<h1 id="first-setup---water-culture">First setup - water culture</h1>

<p><img src="/images/hydroponics/waterCulture.jpg" alt="water culture system" /></p>

<h2 id="building-it">Building it</h2>
<ul>
  <li>3” net cups - a 3.5” plant pot can be used if holes are drilled to allow for water flow</li>
  <li>“rough tote” bins</li>
  <li>aquarium bubbler</li>
  <li>Air line</li>
  <li>Air pump</li>
  <li>Light source : T5 fluorescent 6500k or “Full” spectrum</li>
</ul>

<p><img src="/images/hydroponics/firstSetupPrep.jpg" alt="Prepping the container view" width="20%" />
 <img src="/images/hydroponics/firstSetupDrilledHoles.jpg" alt="First hole drilled" width="20%" />
 <img src="/images/hydroponics/drillingHoles.jpg" alt="Drilling the holes" width="20%" />
 <img src="/images/hydroponics/firstSetupSuccess.jpg" alt="First success" width="25%" /></p>

<h2 id="results">Results</h2>
<p>Setup in the greenhouse during winter with lettuce and basil.   Basil would sprout but cold air stressed the leaves.  Lettuce faired well and produced… albeit slowly.  I did not track length to maturity, but it was noticeably longer.  Overall the system worked but required heat mats to overcome the cold.  The increased greenhouse temp and lack of aphid predators provided a different challenge.<br /></p>

<p><img src="/images/hydroponics/4HWaterCulture.jpg" alt="Water Culture Eggplant" width="20%" /><br />
4H water culture prototype</p>

<h1 id="second-setup--drip-system">Second setup.  drip system</h1>
<p><img src="/images/hydroponics/drip.jpg" alt="drip system" /></p>

<h2 id="building-it-1">Building it</h2>
<ul>
  <li>3” net cups</li>
  <li>PVC fence post sleeve.  Can also use 4” PVC drain pipe.</li>
  <li>Alternate setup was with a concrete mix tub</li>
  <li>1/2” bung adapter for drain</li>
  <li>1/2” pvc and 1/2” drip line with 1/4” emitters</li>
  <li>Light source : the sun :)
<br />
<img src="/images/hydroponics/dripBucket.jpg" alt="drip bucket" width="40%" />
<img src="/images/hydroponics/secondSetupDrip.jpg" alt="second system" width="40%" />
<img src="/images/hydroponics/secondSetupTub.jpg" alt="drip tub system" width="40%" /></li>
</ul>

<h2 id="results-1">Results</h2>
<p>Setup outdoors with lettuce and basil.  System produced well.  Birds and other wildlife seemed to love the water supply and would introduce leaks as they interacted with the exposed water.</p>

<p><img src="/images/hydroponics/secondSetupSuccess.jpg" alt="drip success" width="40%" /></p>

<h1 id="third-setup---aeroponics">Third setup - Aeroponics</h1>
<p><img src="/images/hydroponics/aeroponic.jpg" alt="aeroponics system" /></p>

<h2 id="building-it-2">Building it</h2>
<p>Similar to the drip system except 1/2” drip is run within the fence post sleeve with a mister underneath each plant.</p>

<h2 id="results-2">Results</h2>
<p>Setup outdoors with lettuce and basil.  System produces well. No issues other than an occasional leak. Mitigated this by planting strawberries underneath.  As heavy feeders, they do not mind.</p>

<p><img src="/images/hydroponics/hydroRailTop.png" alt="Top view" width="20%" /></p>

<p><img src="/images/hydroponics/hydroRailSide.jpg" alt="Top view" width="20%" /></p>

<h1 id="nutrients">Nutrients</h1>
<p>Currently purchase commercial nutrient mixes.  Ingredients between brands are inconsistent.  To help understand  nutrients needed, typing “hydroponic recipe edu” into your browser should bring up some peer reviewed publications.  I have used these as a purchasing guide.</p>

<p>Complete change out of the water every two weeks.  Old water is used in the “soil” garden.</p>

<h1 id="references">References</h1>
<p>Full credit to the university publications below as my learning guides.</p>

<ul>
  <li><a href="https://blogs.ifas.ufl.edu/orangeco/2020/04/09/set-it-and-forget-it-hydroponics/">University of Florida blog</a>.</li>
  <li><a href="https://extension.okstate.edu/fact-sheets/hydroponics.html">Oklahoma State hydroponic fact sheet</a></li>
  <li>https://extension.umn.edu/how/small-scale-hydroponics</li>
  <li>https://piedmontmastergardeners.org/article/a-hydroponics-primer/</li>
  <li>https://www.nal.usda.gov/farms-and-agricultural-production-systems/hydroponics</li>
  <li>https://www.nps.gov/articles/hydroponics.htm</li>
  <li>https://ceac.arizona.edu/sites/default/files/Ch5.pdf</li>
  <li>https://gardeningsolutions.ifas.ufl.edu/plants/edibles/vegetables/hydroponic-vegetable-gardening.html</li>
  <li>https://extension.psu.edu/hydroponics-systems-nutrient-solution-programs-and-recipes</li>
  <li>https://extension.psu.edu/hydroponics-systems-using-the-two-basic-equations-to-calculate-a-nutrient-solution-recipe</li>
  <li>http://hort.cornell.edu/greenhouse/crops/factsheets/hydroponic-recipes.pdf</li>
</ul>
    
  </div>
  </div>
<script>
    
    

    

  </script>
  
</body>
</html>