<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <title>
         Sprinkler Control 
    </title>
      <meta name="description"
        content="Collection of tips about gardening and any other life adventures." />
      <style>
        .gridContainer {
          display: grid;
          grid-template-columns: max-content auto;
        }

        .gridContainerOld {
          grid-template-columns: auto auto;
        }

        .gridSideNav {
          color: #444;
          position: sticky;
          top: 0; 
        }

        .gridSideNavOld {
          float:left;
          position: fixed;
          padding: 5px
        }
        
        .gridContent {
          position: relative;
        }

        .gridContentOld {        
          float:right;
          padding: 5px;
          right: 0;
        }
        
        .linkBtn, .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
          .active, .linkBtn:hover, .accordion:hover {
            background-color: #ccc; 
          }
          
          .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
          }

          table {
              border-left: 0;
              border-right: 0;
              border-top: 0;
              border-bottom: 0;
            }

            table tr td {
              border-left: 0;
              border-right: 0;
              border-top: 0;
              border-bottom: 0;
            }

            table th {
              border-left: 0;
              border-right: 0;
              border-top: 0;
              border-bottom:1pt solid black;
            }
            
            .panel-note {
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            background-color: #f0f7fb;
            background-position: 5px 15px;
            background-repeat: no-repeat;
            border: solid 1px #3498db;
            border-radius: 6px;
            overflow: hidden;
            padding: 13px 20px 15px 65px;
            min-height: 80px;
          }

          .panel-note.top-padding {
            padding-top: 25px;
          }
        </style>
        <script>

</script> 
</head> 
<body>
  
  <div class="gridContainer">
  <div class="gridSideNav">
    
    
    
    
      
      <a href="https://iogeek.github.io/Gardening4Engineers"  style="text-decoration: none;" class="linkBtn">Home</a>
      
    
    
    
      
      <button class="accordion">Garden</button>
      <div class="panel">
      
      <br>
      <a href="/Gardening4Engineers/garden/plantData.html">Plant Information</a>
      
      <br>
      <a href="/Gardening4Engineers/garden/HydroponicNutrients.html">DIY Hydroponic Nutrient Mixes</a>
      
      <br>
      <a href="/Gardening4Engineers/garden/SeedPlanning.html">Seed Planning</a>
      
      <br>
      <a href="/Gardening4Engineers/garden/diyIrrigationControl.html">Sprinkler Control</a>
      
      <br>
      <a href="/Gardening4Engineers/garden/diySquareFootIrrigation.html">Irrigation Grids</a>
      
      </div>
      
    
    
    
      
      <button class="accordion">Projects</button>
      <div class="panel">
      
      <br>
      <a href="/Gardening4Engineers/projects/settingUpPi.html">Setting up the Raspberry Pi</a>
      
      <br>
      <a href="/Gardening4Engineers/projects/Pi-SoftwareRadio.html">Add SDR (Software Defined Radio)</a>
      
      <br>
      <a href="/Gardening4Engineers/projects/Pi-ePaper.html">Add ePaper display to Pi</a>
      
      <br>
      <a href="/Gardening4Engineers/projects/testingCron4TheImpatient.html">Testing cron for the impatient</a>
      
      </div>
      
    
    
    
      
      <button class="accordion">Recipes</button>
      <div class="panel">
      
      <br>
      <a href="/Gardening4Engineers/recipes/pumpkinVeggieBurger.html">Pumpkin Veggie Burger</a>
      
      </div>
      
    
    
  </div> 
  <div class="gridContent">
  <h1>
       Sprinkler Control 
  </h1>
  <p>This project controls watering through a microcontroller/relay in a waterproof box with a  soleniod to regulate water.</p>

<p>I could not find a waterproof box in the configuration I needed so I modified and existing waterproof box.</p>

<p><br /></p>

<h1 id="assembling-the-box">Assembling the box</h1>
<h3 id="supplies">Supplies</h3>
<ul>
  <li>1/2” paddle bit <img src="/Gardening4Engineers/images/irrigationControl/paddleBit.jpg" alt="paddle bit" height="30px" width="126px" /></li>
  <li>Waterproof project box large enough for electronics.</li>
  <li>IP 67 Cable glands <img src="/Gardening4Engineers/images/irrigationControl/cableGland2.jpg" alt="cable glands bit" height="48px" width="48px" /></li>
  <li>solenoid <img src="/Gardening4Engineers/images/irrigationControl/soleoid.jpg" alt="water soleoid" height="50px" width="50px" /></li>
  <li>low voltage outdoor wire</li>
  <li>MCU and relay of your choice.  I used an 12v ESP8266 with built in relay. <img src="/Gardening4Engineers/images/irrigationControl/espRelay.jpg" alt="esp Relay" height="50px" width="50px" /></li>
  <li>silicone caulk</li>
</ul>

<p><br /></p>
<h3 id="assembling-the-box-1">Assembling the box</h3>
<ul>
  <li>Drill holes into box
<img src="/Gardening4Engineers/images/irrigationControl/drilledHoleInBox.jpg" alt="drilled box" height="120px" width="120px" /></li>
  <li>Pop one end of cable gland through drilled hole</li>
  <li>Thread wire through glands
<img src="/Gardening4Engineers/images/irrigationControl/wiresInBox.jpg" alt="drilled box" height="120px" width="120px" /></li>
  <li>Tighten cable gland</li>
  <li>Use wires to assemble electronics</li>
  <li>Add silicone to all seals</li>
  <li>Close box and tighten</li>
</ul>

<h3 id="code-for-it-all">Code for it all</h3>
<p>coming :)</p>

    
  </div>
  </div>
<script>
    
    var gVisible = "none";
  
    function ToggleDiv(id) {
      if (gVisible !== "none")
        if (document.getElementById(gVisible))
          document.getElementById(gVisible).style.display = "none";
        if (document.getElementById(id))
          document.getElementById(id).style.display = "inline";
      gVisible = id;    
    }
    
    
    
    
      if (document.getElementById("Home_nav"))
        document.getElementById("Home_nav").onclick = function() {
          ToggleDiv("Home");
        }
    
    
    
      if (document.getElementById("Garden_nav"))
        document.getElementById("Garden_nav").onclick = function() {
          ToggleDiv("Garden");
        }
    
    
    
      if (document.getElementById("Projects_nav"))
        document.getElementById("Projects_nav").onclick = function() {
          ToggleDiv("Projects");
        }
    
    
    
      if (document.getElementById("Recipes_nav"))
        document.getElementById("Recipes_nav").onclick = function() {
          ToggleDiv("Recipes");
        }
    
    
  
    
    ToggleDiv("Home");

    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
  </script>
  
</body>
</html>