<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <title>
         Reading seed packets 
    </title>
      <meta name="description"
        content="Collection of tips about gardening and any other life adventures." />
      <style>
        .gridContainer {
          display: grid;
          grid-template-columns: max-content auto;
        }

        .gridContainerOld {
          grid-template-columns: auto auto;
        }

        .gridSideNav {
          color: #444;
          position: sticky;
          top: 0; 
        }

        .gridSideNavOld {
          float:left;
          position: fixed;
          padding: 5px
        }
        
        .gridContent {
          position: relative;
        }

        .gridContentOld {        
          float:right;
          padding: 5px;
          right: 0;
        }
        
        .linkBtn, .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
          .active, .linkBtn:hover, .accordion:hover {
            background-color: #ccc; 
          }
          
          .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
          }

          table {
              border-left: 0;
              border-right: 0;
              border-top: 0;
              border-bottom: 0;
            }

            table tr td {
              border-left: 0;
              border-right: 0;
              border-top: 0;
              border-bottom: 0;
            }

            table th {
              border-left: 0;
              border-right: 0;
              border-top: 0;
              border-bottom:1pt solid black;
            }
            
            .panel-note {
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            background-color: #f0f7fb;
            background-position: 5px 15px;
            background-repeat: no-repeat;
            border: solid 1px #3498db;
            border-radius: 6px;
            overflow: hidden;
            padding: 13px 20px 15px 65px;
            min-height: 80px;
          }

          .panel-note.top-padding {
            padding-top: 25px;
          }
          
          p.codeBlock{
            box-sizing: border-box;
            white-space: pre;
            display: inline-block;
            width: auto;
            margin:auto;
            padding: 10px; 
            border: 2px solid #0066FF; 
            background-color: lightgrey;
            color: black;
          }
        </style>
        <script>

</script> 
</head> 
<body>
  
  <div class="gridContainer">
  <div class="gridSideNav">
    
    
    
    
      
      <a href="https://www.Gardening4Engineers.com"  style="text-decoration: none;" class="linkBtn">Home</a>
      
    
    
    
      
      <button class="accordion">Garden</button>
      <div class="panel">
      
      <br>
      <a href="/garden/plantData.html">Plant Information</a>
      
      <br>
      <a href="/garden/HydroponicNutrients.html">DIY Hydroponic Nutrient Mixes</a>
      
      <br>
      <a href="/garden/SeedPlanning.html">Seed Planning</a>
      
      <br>
      <a href="/garden/diyIrrigationControl.html">Sprinkler Control</a>
      
      <br>
      <a href="/garden/diySquareFootIrrigation.html">Irrigation Grids</a>
      
      <br>
      <a href="/garden/readingSeedPacket.html">Reading seed packets</a>
      
      </div>
      
    
    
    
      
      <button class="accordion">Projects</button>
      <div class="panel">
      
      <br>
      <a href="/projects/settingUpPi.html">Setting up the Raspberry Pi</a>
      
      <br>
      <a href="/projects/Pi-SoftwareRadio.html">Wireless 433mhz sensors</a>
      
      <br>
      <a href="/projects/Pi-ePaper.html">Add ePaper display to Pi</a>
      
      <br>
      <a href="/projects/debuggingRPi.html">Debugging Pi</a>
      
      <br>
      <a href="/projects/regex.html">Regular Expressions</a>
      
      </div>
      
    
    
    
      
      <button class="accordion">Recipes</button>
      <div class="panel">
      
      <br>
      <a href="/recipes/meatloaf.html">Meatloaf</a>
      
      <br>
      <a href="/recipes/pumpkinVeggieBurger.html">Pumpkin Veggie Burger</a>
      
      <br>
      <a href="/recipes/pizzaDough.html">Pizza Dough</a>
      
      <br>
      <a href="/recipes/pizzaSourdough.html">Pizza Sourdough</a>
      
      <br>
      <a href="/recipes/pumpkinLasagna.html">Pumpkin Lasagna</a>
      
      <br>
      <a href="/recipes/squashWaffles.html">Squash Waffles</a>
      
      </div>
      
    
    
  </div> 
  <div class="gridContent">
  <h1>
       Reading seed packets 
  </h1>
  <h1 id="using-seed-packet-information-for-planning">Using seed packet information for planning</h1>
<p>Seed packets contain a lot of information that can be used for garden planning.</p>

<h2 id="time-considerations--can-i-grow-it">Time considerations….  Can I grow it?</h2>
<ul>
  <li>Days to germination - Time for seeds to sprout under ideal conditions.</li>
  <li>Days to harvest / maturity -  Time from once planted/adjusted to first fruit / vegtable under ideal ideal conditions. <br /></li>
</ul>

<p><img src="/images/seedPacketTomato.png" alt="seed packet" height="50%" width="50%" />
<br /></p>

<p>Using a tomato as an example:
    7 days to germination
    14 days to transplant size
    14 days for plant to adjust to soil
    48 days to harvest
    Total: 83 days from seed to harvest vegetable
This pretty helpful for timing (including succession planting)and seeing if there is enough growing season. The times are not exact but tend to be good enough for planning purposes.</p>

<p>Look up the typical frost dates for where you live (example: First frost is October 1 and last frost is April 17th for my area).</p>

<p>To calculate the earliest and latest I plant this vegetable I would do the following.</p>

<p><strong>Last day to germinate</strong></p>

<p>Count back 83 days from first frost date. Example: October 1 minus 83 days = July 10.</p>

<p>If you are using spreadsheet, formula for this is<br />
 <code class="language-plaintext highlighter-rouge">=DATE(YEAR(TODAY()),10,1) -83</code></p>

<p><strong>First day to germinate</strong>
If you wanted to have the plants ready at the earliest  time (ie start conditioning them for transplant after frost has cleared) then count back germinate time (7 days) and seedling time (14 days) from the last frost date.  Example: April 17 - 21 days = March 27.</p>

<p>If you are using spreadsheet, formula for this is<br />
 <code class="language-plaintext highlighter-rouge">=DATE(YEAR(TODAY()),4,17) - 21</code></p>

<p>So you have from March 27 to July 10 to germinate this variety.</p>

<h2 id="other-care-instructions">Other care instructions</h2>
<ul>
  <li>Sowing or planting tips (some seeds need to be soaked over night)</li>
  <li>Thinning and transplanting</li>
  <li>Shade and sun tolerance.</li>
</ul>

<p>Other extension resources for reading seed packets.</p>
<ul>
  <li>https://extension.psu.edu/information-on-seed-packets</li>
  <li>https://s3.wp.wsu.edu/uploads/sites/2086/2014/05/howtoreadseedcatalog1.pdf</li>
  <li>https://pss.uvm.edu/ppp/articles/seedpkt.html</li>
  <li>https://wyoextension.org/laramiecounty/wp-content/uploads/How-to-Read-a-Seed-Packet.pdf</li>
</ul>

<h2 id="making-soil-blocks">Making soil blocks</h2>
<ul>
  <li>https://extension.psu.edu/programs/master-gardener/counties/susquehanna/penn-state-master-gardener-articles/making-soil-blocks</li>
</ul>

<h2 id="diy-potting-soil-mix">DIY potting soil mix</h2>
<ul>
  <li>https://sfyl.ifas.ufl.edu/lawn-and-garden/homemade-potting-mix/</li>
</ul>
    
  </div>
  </div>
<script>
    
    var gVisible = "none";
  
    function ToggleDiv(id) {
      if (gVisible !== "none")
        if (document.getElementById(gVisible))
          document.getElementById(gVisible).style.display = "none";
        if (document.getElementById(id))
          document.getElementById(id).style.display = "inline";
      gVisible = id;    
    }
    
    
    
    
      if (document.getElementById("Home_nav"))
        document.getElementById("Home_nav").onclick = function() {
          ToggleDiv("Home");
        }
    
    
    
      if (document.getElementById("Garden_nav"))
        document.getElementById("Garden_nav").onclick = function() {
          ToggleDiv("Garden");
        }
    
    
    
      if (document.getElementById("Projects_nav"))
        document.getElementById("Projects_nav").onclick = function() {
          ToggleDiv("Projects");
        }
    
    
    
      if (document.getElementById("Recipes_nav"))
        document.getElementById("Recipes_nav").onclick = function() {
          ToggleDiv("Recipes");
        }
    
    
  
    
    ToggleDiv("Home");

    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
  </script>
  
</body>
</html>